<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margrin"
        android:layout_marginLeft="@dimen/default_margrin"
        android:layout_marginRight="@dimen/default_margrin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/min_padding"
            android:paddingRight="@dimen/min_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iciba_content_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/iciba_note_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/middle_padding"/>

            <TextView
                android:id="@+id/iciba_translation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_padding"
                android:textStyle="italic"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margrin"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright_iciba"/>

</RelativeLayout>
